Automation Cloud Robot API Reference: LocalRobotOptionalParams
Interface LocalRobotOptionalParams
Optional configuration parameters for local robot.
Hierarchy
LocalRobotOptionalParams
Index
Properties
autoRunJobs
chromeAdditionalArgs
chromeHeadless
chromePath
chromePort
closeActiveTab
closeAllTabs
inputTimeout
Properties
autoRunJobs
autoRunJobs: boolean
Specifies whether the jobs will be run automatically after they are created. Default: true.
chromeAdditionalArgs
chromeAdditionalArgs: string[]
An array with additional arguments used to launch Chromium. Default: [].
chromeHeadless
chromeHeadless: boolean
Indicates whether --headless command line parameter will be used to launch Chromium. Default: false.
chromePath
chromePath: string
Local path to Chromium executable. Default is taken from CHROME_PATH environment variable.
chromePort
chromePort: number
Chrome CDP port, as specified in --remote-debugging-port command line parameter. Default: 9123
closeActiveTab
closeActiveTab: boolean
Whether to close the active tab after the job is finished. Leaving the tab open can be handy for debugging, but not so much for automating on scale. Default: true.
closeAllTabs
closeAllTabs: boolean
Whether to close all existing tabs after the job is finished. Default: false.
inputTimeout
inputTimeout: number
The duration in milliseconds of waiting for the requested input before failing the job with InputTimeout error. Default: 60000 (1 minute).
