robot: Automation Cloud Robot API Reference
Automation Cloud Robot API Reference
Index
Enumerations
JobCategory
JobState
Classes
CloudJob
CloudRobot
Exception
Job
LocalJob
LocalRobot
Robot
Interfaces
CloudRobotOptionalParams
CloudRobotRequiredParams
ExceptionSpec
JobError
JobInitParams
JobInput
JobInputObject
JobOutput
LocalRobotOptionalParams
LocalRobotRequiredParams
Logger
Type aliases
CloudRobotAuthParams
CloudRobotConfig
CloudRobotOptions
JobEventHandler
LocalRobotConfig
LocalRobotOptions
LocalScriptInit
Type aliases
CloudRobotAuthParams
CloudRobotAuthParams: string | { clientId: string; clientSecret: string }
Automation Cloud Authentication. Use string form for legacy authentication (aka "client secret key"), otherwise provide the OAuth2 details as an object (you can obtain them by creating a new Application in Automation Cloud dashboard).
CloudRobotConfig
CloudRobotConfig: CloudRobotRequiredParams & CloudRobotOptionalParams
Cloud robot configuration, consists of required and optional parameters.
CloudRobotOptions
CloudRobotOptions: CloudRobotRequiredParams & Partial<CloudRobotOptionalParams>
JobEventHandler
JobEventHandler: () => void
Event subscription methods like onOutput return handlers which can subsequently be invoked with zero arguments to unsubscribe from the event.
```
const unsubscribe = job.onOutput('someKey', async data => { ... });
// ...
unsubscribe();
```
Type declaration
(): void
Returns void
LocalRobotConfig
LocalRobotConfig: LocalRobotRequiredParams & LocalRobotOptionalParams
Local robot configuration, includes mandatory script which can be either a path to local file containing a script created an Autopilot, or the JSON object representing the serialized script.
LocalRobotOptions
LocalRobotOptions: LocalRobotRequiredParams & Partial<LocalRobotOptionalParams>
LocalScriptInit
LocalScriptInit: string | object
