Automation Cloud Robot API Reference: CloudRobot
Class CloudRobot
Robot API used to execute automations remotely on Automation Cloud and track their lifecycle events using HTTP polling.
When the job is created the POST request is send to Automation Cloud, which results in a new job being created. It is also possible to resume an existing job using robot.getJob(jobId), provided that jobId is known.
A CloudRobot instance is scoped to a single service (which represents a Script in Automation Cloud) and can be used to create multiple jobs with the same configuration. For creating jobs that execute different scripts, separate CloudRobot instances should be created.
see
Robot
Hierarchy
Robot
CloudRobot
Index
Constructors
constructor
Properties
config
logger
Methods
createJob
getJob
queryPreviousOutput
Constructors
constructor
new CloudRobot(params: CloudRobotOptions): CloudRobot
Parameters
params: CloudRobotOptions
Returns CloudRobot
Properties
config
config: CloudRobotConfig
Robot instance configuration.
see
CloudRobotConfig
logger
logger: Logger
Inherited from CloudRobot.logger
Methods
createJob
createJob(options?: Partial<JobInitParams>): Promise<Job>
Inherited from CloudRobot.createJob
Creates a new job which conceptually results in starting an automation and starts tracking its lifecycle events (i.e. emitted outputs, requested inputs, success, failures, etc.)
The exact behaviour depends on the underlying mechanism:
LocalRobot will run a provided script using the embedded Engine connected to a local Chromium instance;
CloudRobot submits a new job to Automation Cloud API and starts tracking it by polling its state.
The job is automatically tracked after creation. The tracking stops after the job reaches one of the final states (success, fail). For this reason it is recommended that await job.waitForCompletion() is always included to prevent dangling promises and unhandled promise rejections.
Please refer to specific implementations for more details.
Parameters
Optional options: Partial<JobInitParams>
Job initilalization parameters (includes category and input).
Returns Promise<Job>
getJob
getJob(jobId: string): Promise<Job>
Resumes the tracking of the job that was previously created.
Parameters
jobId: string
can be obtained from CloudJob instance.
Returns Promise<Job>
queryPreviousOutput
queryPreviousOutput(key: string, inputs?: AcJobInput[]): Promise<AcPreviousJobOutput | null>
Cloud-only API: queries Automation Cloud for outputs that were previously emitted for this service, optionally matching specified inputs.
Parameters
key: string
output key
Default value inputs: AcJobInput[] = []
optionally filter the results by matching specified inputs
Returns Promise<AcPreviousJobOutput | null>
