Automation Cloud Robot API Reference: LocalRobot
Class LocalRobot
A Robot API instance which is used to execute a particular script with embedded Engine using local Chromium instance.
see
Robot
Hierarchy
Robot
LocalRobot
Index
Constructors
constructor
Properties
config
launcher
logger
Methods
createJob
Constructors
constructor
new LocalRobot(options: LocalRobotOptions): LocalRobot
Parameters
options: LocalRobotOptions
Returns LocalRobot
Properties
config
config: LocalRobotConfig
launcher
launcher: ChromeLauncher
logger
logger: Logger
Inherited from CloudRobot.logger
Methods
createJob
createJob(options?: Partial<JobInitParams>): Promise<Job>
Inherited from CloudRobot.createJob
Creates a new job which conceptually results in starting an automation and starts tracking its lifecycle events (i.e. emitted outputs, requested inputs, success, failures, etc.)
The exact behaviour depends on the underlying mechanism:
LocalRobot will run a provided script using the embedded Engine connected to a local Chromium instance;
CloudRobot submits a new job to Automation Cloud API and starts tracking it by polling its state.
The job is automatically tracked after creation. The tracking stops after the job reaches one of the final states (success, fail). For this reason it is recommended that await job.waitForCompletion() is always included to prevent dangling promises and unhandled promise rejections.
Please refer to specific implementations for more details.
Parameters
Optional options: Partial<JobInitParams>
Job initilalization parameters (includes category and input).
Returns Promise<Job>
