Automation Cloud Robot API Reference: JobState
Enumeration JobState
Job can be in one particular state at any given time.
Note: not all states are necessarily supported by underlying mechanism. For example, 3-D Secure handling is not supported by LocalRobot so local jobs will never be in AWAITING_TDS state.
Index
Enumeration members
AWAITING_INPUT
AWAITING_TDS
CREATED
FAIL
PENDING
PROCESSING
SCHEDULED
SUCCESS
Enumeration members
AWAITING_INPUT
AWAITING_INPUT: = "awaitingInput"
AWAITING_TDS
AWAITING_TDS: = "awaitingTds"
CREATED
CREATED: = "created"
FAIL
FAIL: = "fail"
PENDING
PENDING: = "pending"
PROCESSING
PROCESSING: = "processing"
SCHEDULED
SCHEDULED: = "scheduled"
SUCCESS
SUCCESS: = "success"
